dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!--Useful meta tags-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <!--Favicons for all devices-->
    <title>test pug</title>
  </head>
  <body>
    <header></header>
  </body>
</html>
<div class="top-block container">
  <h2 class="top-block__title">кнопки</h2>
  <div class="block-buttons">
    <div class="row">
      <button class="btn btn_red">red button</button>
      <button class="btn btn_blue">blue button</button>
      <button class="btn btn_green">green button</button>
      <button class="btn btn_orange">orange button</button>
      <button class="btn btn_yellow">yellow button</button>
    </div>
    <div class="row">
      <button class="btn btn_red btn_lg">red button</button>
      <button class="btn btn_blue btn_lg">blue button</button>
      <button class="btn btn_green btn_lg">green button</button>
      <button class="btn btn_orange btn_lg">orange button</button>
      <button class="btn btn_yellow btn_lg">yellow button</button>
    </div>
    <div class="row">
      <button class="btn btn_red-outline btn_lg">red button</button>
      <button class="btn btn_blue-outline btn_lg">blue button</button>
      <button class="btn btn_green-outline btn_lg">green button</button>
      <button class="btn btn_orange-outline btn_lg">orange button</button>
      <button class="btn btn_yellow-outline btn_lg">yellow button</button>
    </div>
  </div>
</div>

src/templates/index.pug
include ../assets/pug/page-components/header.pug
.top-block.container
    h2.top-block__title кнопки
    .block-buttons
        - var colors = ['red', 'blue', 'green', 'orange', 'yellow']
        .row
            each val, index in colors 
                button(class="btn btn_" + val)=val + ' button'
            if index == 4
                button(class="btn btn_" + val + " btn_lg")=val + ' button'
        .row
            each val in colors
                button(class="btn btn_" + val + " btn_lg")=val + ' button'
        .row
            each val in colors
                button(class="btn btn_" + val + "-outline btn_lg")=val + ' button'
include ../assets/pug/page-components/footer.pug
